<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="shopping.css">
</head>
<body>
    <div class="hero">

        <video autoplay loop muted plays-inline class="back-video">
            <source src="videos/shopping page ad - Made with Clipchamp.mp4"  type="video/mp4">
        </video>

        <nav>
            <img src="images/RENTO LOGO.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="tents.html">TENTS</a></li>
                <li><a href="accessories.html">ACCESSORIES</a></li>
                <li><a href="jackets.html">JACKETS</a></li>
                <li><a href="kitchen.html">KITCHEN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="login.html">LOGIN</a></li>
            </ul>
        </nav>
        <div class="content">
            <h1>JUST RENTO</h1>
            <a href="#">Explore</a>
        </div>

        
    </div>
    <section class="pricing">
        <div class="table">
            <div class="price">
                <h1>5000rs-/day</h1>
                <small>TREKKING</small>
            </div>
            <div class="shadow-container">
                <div class="table-header">
                    <div class="title">
                        <h1>TREKKING</h1>
                        <p>5 Star rated Products</p>
                    </div>
                </div>
            </div>
            <div class="table-body">
                <div class="body-title">
                    <h2>GOLD</h2>
                    <p>Facilities Availed</p>
                </div>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>TENT</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>4 TREK SUITS</span>
                    </li>
                    <li>
                        <i class="fas fa-times"></i>
                        <span>TREK STICK</span>
                    </li>
                    <li>
                        <i class="fas fa-times"></i>
                        <span>FIRST AID</span>
                    </li>
                </ul>
            </div>
            <button>Order Now</button>
        </div>
        <div class="table">
            <div class="price">
                <h1>3500/-/day</h1>
                <small>HIKKING</small>
            </div>
            <div class="shadow-container">
                <div class="table-header">
                    <div class="title">
                        <h1>HIKKING</h1>
                        <p>5 Star rated Products</p>
                    </div>
                </div>
            </div>
            <div class="table-body">
                <div class="body-title">
                    <h2>SILVER</h2>
                    <p>Facilities Availed</p>
                </div>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet.</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>Lorem ipsum dolor sit amet.</span>
                    </li>
                    <li>
                        <i class="fas fa-times"></i>
                        <span>Lorem ipsum dolor sit amet.</span>
                    </li>
                    <li>
                        <i class="fas fa-times"></i>
                        <span>Lorem ipsum dolor sit amet.</span>
                    </li>
                </ul>
            </div>
            <button>Order Now</button>
        </div>
        <div class="table">
            <div class="price">
                <h1>10,000rs-/day</h1>
                <small>CAMPING</small>
            </div>
            <div class="shadow-container">
                <div class="table-header">
                    <div class="title">
                        <h1>CAMPING</h1>
                        <p>5 Star rated Products</p>
                    </div>
                </div>
            </div>
            <div class="table-body">
                <div class="body-title">
                    <h2>MEGA</h2>
                    <p>Facilities Availed</p>
                </div>
                <ul>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>CAMPPER</span>
                    </li>
                    <li>
                        <i class="fas fa-check"></i>
                        <span>ENTER TO FREE STAY STATIONS</span>
                    </li>
                    <li>
                        <i class="fas fa-times"></i>
                        <span>CAN FOOD</span>
                    </li>
                    <li>
                        <i class="fas fa-times"></i>
                        <span>KITCHEN WARES INCLUDED</span>
                    </li>
                </ul>
            </div>
            <button>Order Now</button>
        </div>
    </section>
</div>    
</body>
</html>